OrderManagement/Views/Order/ManageOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderManagement.Views.Order.ManageOrder"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:OrderManagement.ViewModels"
             xmlns:model="clr-namespace:OrderManagement.Models"
             x:DataType="viewmodel:ManageOrderViewModel"
             Title="ManageOrder">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                       Command="{Binding LoadPageCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="auto,auto,auto,auto,*" 
        Margin="20,50"
        RowSpacing="20">
        <Label Text="Order"
             FontSize="Large"/>
        <VerticalStackLayout Grid.Row="1"
                           VerticalOptions="Center">
            <DatePicker Date="{Binding Date}" />
            <Picker ItemsSource="{Binding Clients}"
                    Title="Select client"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Client}"/>

        </VerticalStackLayout>
        <CollectionView ItemsSource="{Binding OrderItemsView}" 
                  Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OrderItemView">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="auto,*">
                            <Picker ItemsSource="{Binding Items, Source={RelativeSource AncestorType={x:Type viewmodel:ManageOrderViewModel}}}"
                                    ItemDisplayBinding="{Binding Name}"
                                    Title="Select Item"
                                    SelectedItem="{Binding OrderItem}"/>
                            <Entry Text="{Binding Quantity}"
                                   Grid.Column="1"
                                   FontSize="12"/>
                        </Grid>
                     
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border StrokeShape="RoundRectangle 40"
          Grid.Row="3"
          Stroke="Transparent"
          Background="CornflowerBlue" 
          HeightRequest="70"
          VerticalOptions="End"
          HorizontalOptions="End"
          WidthRequest="70">
            <Image Source="plus.png" HeightRequest="22"/>
            <Border.Shadow>
                <Shadow Offset="0,20"  Opacity=".1"/>
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddOrderItemCommand}"/>
            </Border.GestureRecognizers>
        </Border>
        <VerticalStackLayout Grid.Row="4">
            <Button Text="Submit"
                  Command="{Binding SubmitCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>