OrderManagement/Views/Order/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderManagement.Views.Order.Orders"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:OrderManagement.ViewModels"
             xmlns:model="clr-namespace:OrderManagement.Models"
             x:DataType="viewmodel:OrdersViewModel"
             Title="Orders">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                       Command="{Binding LoadPageCommand}" />
    </ContentPage.Behaviors>
    <Grid Margin="10,0,10,0"  RowDefinitions="*">
        <CollectionView ItemsSource="{Binding Orders}" 
                        Grid.Row="2">
            <CollectionView.Header>
                <HorizontalStackLayout Spacing="20"
                       HorizontalOptions="Center">
                    <Label Text="Order Id"
                           FontSize="15"
                           FontAttributes="Bold"/>
                    <Label Text="Order Date"
                           FontAttributes="Bold"
                           FontSize="15"/>
                    <Label Text="Amount"
                           FontAttributes="Bold"
                           FontSize="15"/>
                </HorizontalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Spacing="20"
                                               HorizontalOptions="Center">
                            <Label Text="{Binding Id}"
                             FontSize="15"/>
                            <Label Text="{Binding OrderDate}"
                               FontSize="15"/>
                            <Label Text="{Binding OrderAmount}"
                                   FontSize="15"/>
                 
                            <Button Text="Delete"
                                    Command="{Binding DeleteOrderCommand, Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}}"
                                      CommandParameter="{Binding Id}"/>
                        </HorizontalStackLayout>
                        <Border Margin="20,0"
                            StrokeShape="Line 0,0,600,0"
                            Stroke="#000"
                            StrokeThickness="1"
                            StrokeLineJoin="Round"/>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOrderNavigateCommand, Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}}"
                                                  CommandParameter="{Binding Id}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border StrokeShape="RoundRectangle 40"
                Grid.Row="2"
                Stroke="Transparent"
                Background="CornflowerBlue" 
                HeightRequest="70"
                VerticalOptions="End"
                HorizontalOptions="End"
                WidthRequest="70">
            <Image Source="plus.png" HeightRequest="22"/>
            <Border.Shadow>
                <Shadow Offset="0,20"  Opacity=".1"/>
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateOrderNavigateCommand}"/>
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</ContentPage>